[gd_scene load_steps=2 format=3 uid="uid://8fxeuxo2vyik"]

[ext_resource type="AudioStream" uid="uid://cuujjwavutqwd" path="res://audio/jump-sound-effect.wav" id="1_tik1r"]

[node name="Audio" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_tik1r")
volume_db = -20.048
