[gd_scene load_steps=2 format=3 uid="uid://8fxeuxo2vyik"]

[ext_resource type="AudioStream" uid="uid://e8xkti6rbikw" path="res://audio/jump-soundeffect.wav" id="1_77ge3"]

[node name="Audio" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_77ge3")
volume_db = -20.048
