[gd_scene load_steps=24 format=3 uid="uid://dw784yi1pqidh"]

[ext_resource type="Script" path="res://code/BigGuy.gd" id="1_snbyc"]
[ext_resource type="Texture2D" uid="uid://mga812qqyy2x" path="res://art/big guy/all big-Sheet22.png" id="2_5kfti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxev"]
atlas = ExtResource("2_5kfti")
region = Rect2(440, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t36v"]
atlas = ExtResource("2_5kfti")
region = Rect2(660, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_afiom"]
atlas = ExtResource("2_5kfti")
region = Rect2(0, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3nac"]
atlas = ExtResource("2_5kfti")
region = Rect2(220, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8umh5"]
atlas = ExtResource("2_5kfti")
region = Rect2(440, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5hb3"]
atlas = ExtResource("2_5kfti")
region = Rect2(660, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4p86"]
atlas = ExtResource("2_5kfti")
region = Rect2(0, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_flxo6"]
atlas = ExtResource("2_5kfti")
region = Rect2(220, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjgdq"]
atlas = ExtResource("2_5kfti")
region = Rect2(440, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7en"]
atlas = ExtResource("2_5kfti")
region = Rect2(660, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_urqe2"]
atlas = ExtResource("2_5kfti")
region = Rect2(0, 1100, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mls"]
atlas = ExtResource("2_5kfti")
region = Rect2(220, 1100, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufty"]
atlas = ExtResource("2_5kfti")
region = Rect2(440, 1100, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4xas"]
atlas = ExtResource("2_5kfti")
region = Rect2(660, 1100, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3rd"]
atlas = ExtResource("2_5kfti")
region = Rect2(0, 1320, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs406"]
atlas = ExtResource("2_5kfti")
region = Rect2(220, 1320, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tdp0"]
atlas = ExtResource("2_5kfti")
region = Rect2(440, 1320, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1807b"]
atlas = ExtResource("2_5kfti")
region = Rect2(660, 1320, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp6f3"]
atlas = ExtResource("2_5kfti")
region = Rect2(0, 1540, 220, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_fja3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmxev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t36v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afiom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3nac")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5hb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4p86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flxo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjgdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4xas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3rd")
}],
"loop": false,
"name": &"look",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tdp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1807b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp6f3")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwubp"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_snbyc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(1.78529, 1.78529)
sprite_frames = SubResource("SpriteFrames_fja3o")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rwubp")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
