[gd_scene load_steps=56 format=3 uid="uid://ctjl5c6tui2ke"]

[ext_resource type="Script" path="res://code/player.gd" id="1_08dyy"]
[ext_resource type="Texture2D" uid="uid://bwxhwl2suq3mg" path="res://art/player/all anims-Sheet.png" id="4_3ric8"]
[ext_resource type="AudioStream" uid="uid://dw4bg12mjkrnr" path="res://audio/hurt.wav" id="8_7ac8v"]
[ext_resource type="AudioStream" uid="uid://cuujjwavutqwd" path="res://audio/jump-sound-effect.wav" id="8_ch26s"]
[ext_resource type="AudioStream" uid="uid://cn8m6hdow0gaa" path="res://audio/jump-sound-effect2.wav" id="9_vfvem"]
[ext_resource type="AudioStream" uid="uid://cjks7ls8w7enc" path="res://audio/jump-sound-effect3.wav" id="10_xiwsh"]
[ext_resource type="AudioStream" uid="uid://bne0prwme5xgj" path="res://audio/sliding.wav" id="12_8bxv0"]
[ext_resource type="AudioStream" uid="uid://db6mxlf82ry24" path="res://audio/scamperingComplete.wav" id="13_w0hrp"]
[ext_resource type="PackedScene" uid="uid://dfxmo6gab6rnw" path="res://scenes/pause_menu.tscn" id="14_l3637"]
[ext_resource type="AudioStream" uid="uid://bdqe63x2xjuwh" path="res://audio/shuffle.wav" id="15_5a6lr"]
[ext_resource type="AudioStream" uid="uid://bplw4rxtsvl31" path="res://audio/stun-get-up-sound-effect.wav" id="16_do6jj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecq6"]
atlas = ExtResource("4_3ric8")
region = Rect2(124, 552, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dsp0"]
atlas = ExtResource("4_3ric8")
region = Rect2(186, 552, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng5n3"]
atlas = ExtResource("4_3ric8")
region = Rect2(248, 552, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vynsh"]
atlas = ExtResource("4_3ric8")
region = Rect2(0, 644, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvt7"]
atlas = ExtResource("4_3ric8")
region = Rect2(62, 644, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42fv"]
atlas = ExtResource("4_3ric8")
region = Rect2(124, 644, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmc7"]
atlas = ExtResource("4_3ric8")
region = Rect2(186, 644, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2lhg"]
atlas = ExtResource("4_3ric8")
region = Rect2(248, 644, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5en1t"]
atlas = ExtResource("4_3ric8")
region = Rect2(0, 736, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudgo"]
atlas = ExtResource("4_3ric8")
region = Rect2(62, 736, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshl1"]
atlas = ExtResource("4_3ric8")
region = Rect2(124, 736, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_24muc"]
atlas = ExtResource("4_3ric8")
region = Rect2(186, 736, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnhw"]
atlas = ExtResource("4_3ric8")
region = Rect2(248, 276, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76qj"]
atlas = ExtResource("4_3ric8")
region = Rect2(0, 368, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfm05"]
atlas = ExtResource("4_3ric8")
region = Rect2(62, 368, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsrif"]
atlas = ExtResource("4_3ric8")
region = Rect2(124, 368, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_te03q"]
atlas = ExtResource("4_3ric8")
region = Rect2(186, 368, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kod"]
atlas = ExtResource("4_3ric8")
region = Rect2(124, 460, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3i2"]
atlas = ExtResource("4_3ric8")
region = Rect2(62, 460, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8n8"]
atlas = ExtResource("4_3ric8")
region = Rect2(0, 460, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k5cn"]
atlas = ExtResource("4_3ric8")
region = Rect2(62, 184, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ko50"]
atlas = ExtResource("4_3ric8")
region = Rect2(124, 184, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytwv3"]
atlas = ExtResource("4_3ric8")
region = Rect2(186, 184, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb11y"]
atlas = ExtResource("4_3ric8")
region = Rect2(248, 184, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ih1"]
atlas = ExtResource("4_3ric8")
region = Rect2(0, 276, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq6k7"]
atlas = ExtResource("4_3ric8")
region = Rect2(62, 276, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hri"]
atlas = ExtResource("4_3ric8")
region = Rect2(124, 276, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7o41"]
atlas = ExtResource("4_3ric8")
region = Rect2(186, 92, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mlnv"]
atlas = ExtResource("4_3ric8")
region = Rect2(248, 92, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5g6m"]
atlas = ExtResource("4_3ric8")
region = Rect2(0, 184, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukava"]
atlas = ExtResource("4_3ric8")
region = Rect2(0, 0, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_moqh2"]
atlas = ExtResource("4_3ric8")
region = Rect2(62, 0, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehgx"]
atlas = ExtResource("4_3ric8")
region = Rect2(124, 0, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc2pd"]
atlas = ExtResource("4_3ric8")
region = Rect2(186, 0, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrsq2"]
atlas = ExtResource("4_3ric8")
region = Rect2(248, 0, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkvs"]
atlas = ExtResource("4_3ric8")
region = Rect2(0, 92, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_car1m"]
atlas = ExtResource("4_3ric8")
region = Rect2(62, 92, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_al66p"]
atlas = ExtResource("4_3ric8")
region = Rect2(124, 92, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ov7b"]
atlas = ExtResource("4_3ric8")
region = Rect2(186, 460, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0dus"]
atlas = ExtResource("4_3ric8")
region = Rect2(248, 460, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_awsep"]
atlas = ExtResource("4_3ric8")
region = Rect2(0, 552, 62, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_nurgm"]
atlas = ExtResource("4_3ric8")
region = Rect2(62, 552, 62, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpxjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dsp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng5n3")
}],
"loop": true,
"name": &"down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vynsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtmc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2lhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5en1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24muc")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfm05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsrif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te03q")
}],
"loop": false,
"name": &"ledge jump up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8n8")
}],
"loop": true,
"name": &"stun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ko50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytwv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ih1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq6k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3hri")
}],
"loop": false,
"name": &"stunUp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7o41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mlnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5g6m")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moqh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrsq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_car1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al66p")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ov7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0dus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nurgm")
}],
"loop": true,
"name": &"wall grab",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyhv5"]
size = Vector2(16, 44.25)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_08dyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -39)
sprite_frames = SubResource("SpriteFrames_dpxjh")
animation = &"ledge jump up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.125)
shape = SubResource("RectangleShape2D_gyhv5")

[node name="Sight" type="RayCast2D" parent="."]
position = Vector2(0, -36)
target_position = Vector2(12, 0)

[node name="Touch" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(12, 0)

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7ac8v")

[node name="Hurt2SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7ac8v")
volume_db = -3.759
pitch_scale = 1.63

[node name="Hurt3SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7ac8v")
volume_db = 3.759
pitch_scale = 0.86

[node name="Jump1SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ch26s")
volume_db = -21.189

[node name="Jump2SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vfvem")
volume_db = -25.874
pitch_scale = 0.89

[node name="Jump3SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_xiwsh")
volume_db = -19.315
pitch_scale = 0.66

[node name="SlidingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_8bxv0")
volume_db = -19.388
pitch_scale = 0.93

[node name="ScamperingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_w0hrp")
volume_db = -5.0

[node name="StunSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_do6jj")
volume_db = -17.71

[node name="ShuffleSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_5a6lr")
volume_db = -6.265
pitch_scale = 0.71

[node name="PauseMenu" parent="." instance=ExtResource("14_l3637")]
top_level = true
offset_left = 276.0
offset_top = 339.0
offset_right = -967.0
offset_bottom = -337.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
