[gd_scene load_steps=18 format=3 uid="uid://ctjl5c6tui2ke"]

[ext_resource type="Script" path="res://code/player.gd" id="1_08dyy"]
[ext_resource type="Texture2D" uid="uid://n5vmjkvxaude" path="res://art/player/sidle32x50_6fps.png" id="2_lafkw"]
[ext_resource type="Texture2D" uid="uid://d4duw6le0i5vj" path="res://art/player/sup32x50.png" id="3_pncdw"]
[ext_resource type="Texture2D" uid="uid://ip2yrlr7i2nq" path="res://art/player/sdown32x50.png" id="3_qr2bn"]
[ext_resource type="Texture2D" uid="uid://barqd2rmcglvy" path="res://art/player/srun32x50_12fps.png" id="4_aibxu"]
[ext_resource type="Texture2D" uid="uid://cli1mgplwes0o" path="res://art/player/sslide32x50-export.png" id="4_vgrl6"]
[ext_resource type="AudioStream" uid="uid://e8xkti6rbikw" path="res://audio/jump-soundeffect.wav" id="7_algey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rj60w"]
atlas = ExtResource("2_lafkw")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_blgbk"]
atlas = ExtResource("2_lafkw")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwe8"]
atlas = ExtResource("2_lafkw")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6uy"]
atlas = ExtResource("2_lafkw")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifoyl"]
atlas = ExtResource("4_aibxu")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rty25"]
atlas = ExtResource("4_aibxu")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yief6"]
atlas = ExtResource("4_aibxu")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wruan"]
atlas = ExtResource("4_aibxu")
region = Rect2(64, 0, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpxjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qr2bn")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj60w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blgbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6uy")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vgrl6")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pncdw")
}],
"loop": true,
"name": &"up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rty25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yief6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wruan")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyhv5"]
size = Vector2(16, 31)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_08dyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -10)
sprite_frames = SubResource("SpriteFrames_dpxjh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_gyhv5")

[node name="boing-boing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_algey")
volume_db = -18.795
