[gd_scene load_steps=19 format=3 uid="uid://ctjl5c6tui2ke"]

[ext_resource type="Script" path="res://code/player.gd" id="1_08dyy"]
[ext_resource type="Texture2D" uid="uid://d4duw6le0i5vj" path="res://art/player/sup32x50.png" id="3_pncdw"]
[ext_resource type="Texture2D" uid="uid://ip2yrlr7i2nq" path="res://art/player/sdown32x50.png" id="3_qr2bn"]
[ext_resource type="Texture2D" uid="uid://d24jsdu0yvhyq" path="res://art/player/player sprites wip.png" id="3_u1c2w"]
[ext_resource type="AudioStream" uid="uid://dw4bg12mjkrnr" path="res://audio/hurt.wav" id="8_7ac8v"]
[ext_resource type="AudioStream" uid="uid://cuujjwavutqwd" path="res://audio/jump-sound-effect.wav" id="8_ch26s"]
[ext_resource type="AudioStream" uid="uid://cn8m6hdow0gaa" path="res://audio/jump-sound-effect2.wav" id="9_vfvem"]
[ext_resource type="AudioStream" uid="uid://cjks7ls8w7enc" path="res://audio/jump-sound-effect3.wav" id="10_xiwsh"]
[ext_resource type="AudioStream" uid="uid://cdqya4kxn6aos" path="res://audio/scampering.wav" id="11_rchkb"]
[ext_resource type="AudioStream" uid="uid://dixbv0xh1hhtk" path="res://audio/scampering2.wav" id="12_6dl47"]
[ext_resource type="AudioStream" uid="uid://df0g76qlvgeoh" path="res://audio/scampering3.wav" id="13_neovc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c7e"]
atlas = ExtResource("3_u1c2w")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76wc"]
atlas = ExtResource("3_u1c2w")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1c1u"]
atlas = ExtResource("3_u1c2w")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivt1x"]
atlas = ExtResource("3_u1c2w")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5xrp"]
atlas = ExtResource("3_u1c2w")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpxjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qr2bn")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1c7e")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76wc")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1c1u")
}],
"loop": true,
"name": &"ledge grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivt1x")
}],
"loop": true,
"name": &"ledge jump up",
"speed": 0.1
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pncdw")
}],
"loop": true,
"name": &"up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5xrp")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyhv5"]
size = Vector2(16, 34.5)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_08dyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -10)
sprite_frames = SubResource("SpriteFrames_dpxjh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3.25)
shape = SubResource("RectangleShape2D_gyhv5")

[node name="Sight" type="RayCast2D" parent="."]
position = Vector2(3, -22)
target_position = Vector2(6, 0)

[node name="Touch" type="RayCast2D" parent="."]
position = Vector2(3, -18)
target_position = Vector2(6, 0)

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7ac8v")

[node name="Jump1SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ch26s")
volume_db = -21.189

[node name="Jump2SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vfvem")
volume_db = -25.874
pitch_scale = 0.89

[node name="Jump3SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_xiwsh")
volume_db = -19.315
pitch_scale = 0.66

[node name="Scampering1SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_rchkb")
volume_db = -15.533
pitch_scale = 1.34

[node name="Scampering2SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_6dl47")
volume_db = -15.533
pitch_scale = 1.34

[node name="Scampering3SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_neovc")
volume_db = -15.533
pitch_scale = 1.34
