[gd_scene load_steps=9 format=3 uid="uid://d0jpvque2mrhg"]

[ext_resource type="Texture2D" uid="uid://dwvy0d8wtcdx4" path="res://art/enemy/GoombaLeft.png" id="1_6umh6"]
[ext_resource type="Script" path="res://goomba.gd" id="1_r2n73"]
[ext_resource type="Texture2D" uid="uid://dedl6lp8qcu37" path="res://art/enemy/GoombaSquash.png" id="2_f50hc"]
[ext_resource type="Texture2D" uid="uid://0wh4nhfkhmem" path="res://art/enemy/GoombaRight.png" id="2_nv2n8"]
[ext_resource type="AudioStream" uid="uid://e8xkti6rbikw" path="res://audio/jump-soundeffect.wav" id="5_7l7wd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_16acs"]
animations = [{
"frames": [{
"duration": 100.0,
"texture": ExtResource("2_f50hc")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6umh6")
}, {
"duration": 1.0,
"texture": ExtResource("2_nv2n8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq6he"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7d6p"]
size = Vector2(16, 17)

[node name="goomba" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_r2n73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_16acs")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_tq6he")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.84217e-14, 5.68434e-14)
scale = Vector2(0.9, 0.9)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_l7d6p")

[node name="boing-boing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7l7wd")
volume_db = -18.795

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
