[gd_scene load_steps=4 format=3 uid="uid://bmfkmju6k4r3f"]

[ext_resource type="Script" path="res://kill.gd" id="1_1s7rb"]
[ext_resource type="Texture2D" uid="uid://c6ru8dbgxw56q" path="res://art/brick.png" id="1_yrbm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpkia"]
size = Vector2(16, 16)

[node name="Kill" type="Node2D"]
script = ExtResource("1_1s7rb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_yrbm8")
hframes = 6
vframes = 2
frame = 3

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fpkia")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
