[gd_scene load_steps=4 format=3 uid="uid://vh6u3c678s2g"]

[ext_resource type="Script" path="res://Main.gd" id="1_ysc4g"]
[ext_resource type="PackedScene" uid="uid://b1gtrthw8bcbp" path="res://mob.tscn" id="2_gj6d2"]
[ext_resource type="PackedScene" uid="uid://ctjl5c6tui2ke" path="res://player.tscn" id="2_unlht"]

[node name="Main" type="Node"]
script = ExtResource("1_ysc4g")
mob_scene = ExtResource("2_gj6d2")

[node name="Player" parent="." instance=ExtResource("2_unlht")]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="hit" from="Player" to="." method="game_over"]
