[gd_scene load_steps=5 format=3 uid="uid://b1gtrthw8bcbp"]

[ext_resource type="Texture2D" uid="uid://cnqqclwpoh4xv" path="res://art/enemy/idle_1.png" id="1_qlu3p"]
[ext_resource type="Script" path="res://mob.gd" id="1_qnlcg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgk01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qlu3p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwrp3"]
size = Vector2(31, 47)

[node name="Mob" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_qnlcg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cgk01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 3.5)
shape = SubResource("RectangleShape2D_nwrp3")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
