[gd_scene load_steps=9 format=3 uid="uid://ctjl5c6tui2ke"]

[ext_resource type="Script" path="res://player.gd" id="1_08dyy"]
[ext_resource type="Texture2D" uid="uid://ckv40lqurru3g" path="res://art/Mario Sprites2.png" id="2_p0tgt"]
[ext_resource type="Texture2D" uid="uid://bx65i4iurx6vb" path="res://art/Mario SpritesRun1.png" id="3_mjb6i"]
[ext_resource type="Texture2D" uid="uid://bo2dfv7acgxvh" path="res://art/marioup.png" id="3_vnsa4"]
[ext_resource type="Texture2D" uid="uid://dy1rlhdpweis1" path="res://art/Mario SpritesRun2.png" id="4_pu8g5"]
[ext_resource type="Texture2D" uid="uid://mql7t0ii6d1e" path="res://art/Mario SpritesRun3.png" id="5_n6a4x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dpxjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p0tgt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vnsa4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mjb6i")
}, {
"duration": 1.0,
"texture": ExtResource("4_pu8g5")
}, {
"duration": 1.0,
"texture": ExtResource("5_n6a4x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyhv5"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_08dyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dpxjh")
animation = &"walk"
frame_progress = 0.562739

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gyhv5")
